<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook locale='pt_PT' original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_kickstarter' inline='true' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_kickstarter' name='textscan.1ja5tij1l319rl17v6mvt0an7m71'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/2018_kickstarter.csv' dataRefreshTime='' directory='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4' filename='C:/Users/jinve/AppData/Local/Temp/TableauTemp/01luvq419tmtie10puzts08k0tv6/2018_kickstarter.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ja5tij1l319rl17v6mvt0an7m71' name='2018_kickstarter.csv' table='[C:\Users\jinve\Dropbox\Ironhack\Course\Week4\Project4\2018_kickstarter#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:vtavg:qk]&quot;' value='Goal ' />
          <alias key='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:vtavg:qk]&quot;' value='Pleged ' />
        </aliases>
      </column>
      <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1183883760008540161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_pledged_real])*0.05' />
      </column>
      <column caption='$  / Backer' datatype='real' name='[Calculation_774337668324929537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real]/[backers]' />
      </column>
      <column caption='Goal  (copy)' datatype='real' name='[Goal  (copy)_931119230961553409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_goal_real]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Percent of Goal % (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_1016969098075336704]' peg='0' size='111366' />
      </column>
      <column caption='Percent of Goal (copy)' datatype='real' name='[Percent of Goal (copy)_931119230961512448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
      </column>
      <column caption='Pleged  (copy)' datatype='real' name='[Pleged  (copy)_931119230961577986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2018_kickstarter.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_kickstarter.csv_1BDCC732C81747408947B3717BCDB51F]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' hidden='true' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' hidden='true' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' hidden='true' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Goal  (copy)_931119230961553409]' derivation='Attribute' name='[attr:Goal  (copy)_931119230961553409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Attribute' name='[attr:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[usd_pledged_real]' derivation='Count' name='[cnt:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='CountD' name='[ctd:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Max' name='[max:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Median' name='[med:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='None' name='[none:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774337668324929537]' derivation='None' name='[none:Calculation_774337668324929537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[usd_goal_real]' derivation='None' name='[none:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_774337668324929537]' derivation='Sum' name='[sum:Calculation_774337668324929537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal  (copy)_931119230961553409]' derivation='Sum' name='[sum:Goal  (copy)_931119230961553409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pleged  (copy)_931119230961577986]' derivation='Sum' name='[sum:Pleged  (copy)_931119230961577986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:ok]' pivot='key' type='ordinal' />
      <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
      <column-instance column='[deadline]' derivation='Quarter-Trunc' name='[tqr:deadline:ok]' pivot='key' type='ordinal' />
      <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Main Category)' hidden='true' name='[Action (Category,Main Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Deadline),Product Name,State)' hidden='true' name='[Action (Country,YEAR(Deadline),Product Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:deadline:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Deadline),State)' hidden='true' name='[Action (Country,YEAR(Deadline),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:deadline:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Deadline),Main Category,Pleged )' hidden='true' name='[Action (DAY(Deadline),Main Category,Pleged )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:deadline:ok]' />
          <groupfilter function='level-members' level='[main_category]' />
          <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Deadline),Pleged )' hidden='true' name='[Action (DAY(Deadline),Pleged )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:deadline:ok]' />
          <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Deadline),Pleged )' hidden='true' name='[Action (MONTH(Deadline),Pleged )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:deadline:ok]' />
          <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Category)' hidden='true' name='[Action (Main Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name2)' hidden='true' name='[Action (Name2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Deadline),Pleged )' hidden='true' name='[Action (QUARTER(Deadline),Pleged )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:deadline:ok]' />
          <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Search)' hidden='true' name='[Action (Search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Search]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Deadline))' hidden='true' name='[Action (YEAR(Deadline))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:deadline:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[ID]' filter-group='2'>
        <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Deadline)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Yearly Perfor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tree' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action7]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Name' />
      <link caption='' expression='https://www.kickstarter.com/discover/advanced?ref=nav_search&amp;term=&lt;[name]&gt;' />
    </action>
    <datasources>
      <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
    </datasources>
    <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
      <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Compare w/ cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]> - ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='11'>Æ </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]> ]]></run>
            <run fontcolor='#898989' fontsize='11'>Avg. Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:deadline:ok]' />
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:vtavg:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:backers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:vtavg:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Backers:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:backers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk] / ([federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk] / [federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]))</rows>
        <cols>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='13'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]> ]]></run>
            <run fontcolor='#898989' fontsize='11'><![CDATA[(<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:country:nk]>, <[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[yr:deadline:ok]>)]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='1'>Æ        </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>Æ </run>
            <run fontcolor='#898989' fontsize='11'>Crowdfunding Campaign </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:state:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='11'>Total Backers of </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;DJIN: The Wallet, perfected.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:Calculation_1016969098075336704:vtavg:qk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:state:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:country:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[yr:deadline:ok]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:Calculation_1016969098075336704:vtavg:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</rows>
        <cols>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:qk]' pivot='key' type='quantitative' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[main_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:name:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:Calculation_1016969098075336704:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]>, <[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[tdy:deadline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal :&#9;</run>
                <run>$</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pleged :&#9;</run>
                <run>$ </run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:usd_pledged_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of Goal:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]>  ]]></run>
                <run>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:usd_pledged_real:qk]</rows>
        <cols>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[tdy:deadline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:deadline:ok]' />
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]' />
              <size column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pleged :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percent of Goal:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:deadline:ok]' />
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]' />
              <size column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goal :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pleged :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Percent of Goal:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Perfor'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Revenue' datatype='real' name='[Calculation_1183883760008540161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_pledged_real])*0.05' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deadline]' derivation='Day-Trunc' name='[tdy:deadline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183883760008540161]' derivation='User' name='[usr:Calculation_1183883760008540161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[main_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:deadline:ok]' />
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (DAY(Deadline),Main Category,Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[usr:Calculation_1183883760008540161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[usr:Calculation_1183883760008540161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk] + [federated.1f0ej5k0lqre4f14trdzz0xs9r74].[usr:Calculation_1183883760008540161:qk])</rows>
        <cols>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[yr:deadline:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='xCompare with category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</run>
            <run>&gt; | &lt;</run>
            <run>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[Calculation_1016969098075336704]' derivation='Avg' name='[avg:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Avg' name='[avg:usd_goal_real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:backers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_goal_real:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:usd_pledged_real:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[avg:Calculation_1016969098075336704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[main_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Category,Main Category)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk] / [federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk])</rows>
        <cols>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='xName'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]> ]]></run>
            <run fontcolor='#898989'>(</run>
            <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:country:nk]>, <[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[yr:deadline:ok]>)]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='1'>Æ   </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Crowdfunding Campaign </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:state:nk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Total Backers of </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Percent of Goal' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]*100/[usd_goal_real]' />
            </column>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='None' name='[none:usd_pledged_real:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Sum' name='[sum:Calculation_1016969098075336704:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[deadline]' derivation='Month-Trunc' name='[tmn:deadline:ok]' pivot='key' type='ordinal' />
            <column caption='Goal ' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Pleged ' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[deadline]' derivation='Year' name='[yr:deadline:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:Calculation_1016969098075336704:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_goal_real:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:Calculation_1016969098075336704:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:deadline:ok]' />
              <groupfilter function='level-members' level='[none:usd_pledged_real:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]'>
            <groupfilter function='level-members' level='[yr:deadline:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (MONTH(Deadline),Pleged )]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (YEAR(Deadline))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:state:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:country:nk]' />
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[yr:deadline:ok]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Backers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='115333' id='4' param='https://www.kickstarter.com/discover/advanced?ref=nav_search&amp;term=DJIN: The Wallet, perfected.' w='51900' x='51300' y='-63917' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='86583' id='11' is-scaled='1' param='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/white.jpg' w='9100' x='98300' y='-16333' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6000' id='25' layout-strategy-id='distribute-evenly' param='horz' w='50000' x='2300' y='17500'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='156' h='5834' id='21' is-fixed='true' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' values='relevant' w='16600' x='2400' y='17583'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='97' h='5834' id='22' is-fixed='true' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' values='relevant' w='16600' x='19000' y='17583'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='188' h='5834' id='23' is-fixed='true' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' show-morefewerbutton='true' values='relevant' w='16600' x='35600' y='17583'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14917' id='28' param='vert' w='50000' x='2300' y='1333'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='100' h='8084' id='27' is-fixed='true' is-scaled='1' param='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/Capture.PNG' w='50000' x='2300' y='1333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='82' forceUpdate='true' h='6833' id='26' is-fixed='true' w='50000' x='2300' y='9417'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Benton Sans Book'>Kickstarter is an American crowdfunding platform focused on creativity. </run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Benton Sans Book'>People who back Kickstarter projects are offered tangible rewards or experiences in exchange for their pledges. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23333' id='61' name='Sheet 8' show-title='false' w='50000' x='2300' y='74750'>
        </zone>
        <zone h='23333' id='96' name='Yearly Perfor' show-title='false' w='43800' x='54300' y='74750'>
        </zone>
        <zone fixed-size='211' h='17000' id='111' is-fixed='true' name='Name' w='50000' x='2300' y='24917'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21083' id='103' name='Tree' show-title='false' w='50000' x='2300' y='52417'>
        </zone>
        <zone h='9417' id='112' name='Compare w/ cat' w='50000' x='2300' y='41833'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21083' id='118' name='Tree (2)' show-title='false' w='43800' x='54300' y='52417'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
