<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_kickstarter' inline='true' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_kickstarter' name='textscan.1ja5tij1l319rl17v6mvt0an7m71'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/2018_kickstarter.csv' dataRefreshTime='' directory='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4' filename='C:/Users/jinve/AppData/Local/Temp/TableauTemp/01luvq419tmtie10puzts08k0tv6/2018_kickstarter.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ja5tij1l319rl17v6mvt0an7m71' name='2018_kickstarter.csv' table='[C:\Users\jinve\Dropbox\Ironhack\Course\Week4\Project4\2018_kickstarter#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
            <column datatype='string' name='Search' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search]</local-name>
            <parent-name>[2018_kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Search]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_kickstarter.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_kickstarter.csv_1BDCC732C81747408947B3717BCDB51F]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <group caption='Action (Main Category)' hidden='true' name='[Action (Main Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name2)' hidden='true' name='[Action (Name2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Search)' hidden='true' name='[Action (Search)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Search]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[ID]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[ID]' member='17704422' />
          <groupfilter function='member' level='[ID]' member='176993130' />
          <groupfilter function='member' level='[ID]' member='176997790' />
          <groupfilter function='member' level='[ID]' member='176999702' />
          <groupfilter function='member' level='[ID]' member='177001485' />
          <groupfilter function='member' level='[ID]' member='177016670' />
          <groupfilter function='member' level='[ID]' member='177018187' />
          <groupfilter function='member' level='[ID]' member='177018332' />
          <groupfilter function='member' level='[ID]' member='177020096' />
          <groupfilter function='member' level='[ID]' member='177025128' />
          <groupfilter function='member' level='[ID]' member='177028447' />
          <groupfilter function='member' level='[ID]' member='177030677' />
          <groupfilter function='member' level='[ID]' member='177047802' />
          <groupfilter function='member' level='[ID]' member='177051686' />
          <groupfilter function='member' level='[ID]' member='177058357' />
          <groupfilter function='member' level='[ID]' member='1769910265' />
          <groupfilter function='member' level='[ID]' member='1769910662' />
          <groupfilter function='member' level='[ID]' member='1769911043' />
          <groupfilter function='member' level='[ID]' member='1769919717' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='lol' type='sheet' worksheet='Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='lol' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='lol' type='sheet' worksheet='Main Cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='lol' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Name' />
      <link caption='' expression='https://www.kickstarter.com/discover/advanced?ref=nav_search&amp;term=&lt;[name]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>4</url-action-target>
      </link>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='lol' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='lol' />
      </command>
    </action>
    <datasources>
      <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
    </datasources>
    <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
      <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
            </column>
            <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1340.9000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;DJIN: The Wallet, perfected.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main Cat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
            </column>
            <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1340.9000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;DJIN: The Wallet, perfected.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
            </column>
            <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='Attribute' name='[attr:main_category:nk]' pivot='key' type='nominal' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1340.9000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]'>
            <groupfilter function='level-members' level='[attr:category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;DJIN: The Wallet, perfected.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:main_category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:category:nk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:backers:qk]' />
              <tooltip column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[sum:usd_pledged_real:qk]' />
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
            </column>
            <column datatype='string' name='[Search]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Search]' derivation='None' name='[none:Search:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1340.9000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;DJIN: The Wallet, perfected.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name)]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]</column>
            <column>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[Action (Name2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:Search:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
        <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
        </column>
        <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='105250' id='4' param='https://www.kickstarter.com/discover/advanced?ref=nav_search&amp;term=DJIN: The Wallet, perfected.' w='51900' x='50100' y='-60250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='7' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' w='16000' x='9500' y='66833' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='8' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' w='16000' x='57300' y='59000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16417' id='9' mode='typeinlist' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' values='relevant' w='46500' x='61600' y='51000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6750' id='10' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='66000' y='43500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='74250' id='11' is-scaled='1' param='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/white.jpg' w='6400' x='45200' y='-13250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27667' id='14' is-scaled='1' param='C:/Users/jinve/Dropbox/Ironhack/Course/Week4/Project4/white2.jpg' w='44600' x='-3900' y='11833' />
        <zone h='45417' id='6' name='Name' w='48900' x='1100' y='32667' />
      </zones>
    </dashboard>
    <dashboard name='lol'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018_kickstarter' name='federated.1f0ej5k0lqre4f14trdzz0xs9r74' />
      </datasources>
      <datasource-dependencies datasource='federated.1f0ej5k0lqre4f14trdzz0xs9r74'>
        <column caption='ratio' datatype='real' name='[Calculation_1016969098075336704]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[usd_pledged_real]/[usd_goal_real]' />
        </column>
        <column-instance column='[Calculation_1016969098075336704]' derivation='Attribute' name='[attr:Calculation_1016969098075336704:qk]' pivot='key' type='quantitative' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='72700' x='800' y='1000'>
              <zone h='9250' id='3' name='Name' w='72700' x='800' y='1000'>
              </zone>
              <zone h='5250' id='21' name='Main Cat' w='72700' x='800' y='10250'>
              </zone>
              <zone h='83500' id='26' name='Category' w='27369' x='46131' y='15500'>
              </zone>
              <zone h='8375' id='27' name='Sheet 2' w='45331' x='800' y='15500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='75125' id='28' param='https://www.kickstarter.com/discover/advanced?ref=nav_search&amp;term=2011 West Coast Eisteddfod, Welsh Festival of Arts' w='45331' x='800' y='23875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='257' h='98000' id='6' is-fixed='true' param='vert' w='25700' x='73500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9250' id='8' mode='typeinlist' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:name:nk]' w='25700' x='73500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='9' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:main_category:nk]' w='25700' x='73500' y='10250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='10' mode='dropdown' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[none:category:nk]' w='25700' x='73500' y='19875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Name' param='[federated.1f0ej5k0lqre4f14trdzz0xs9r74].[attr:Calculation_1016969098075336704:qk]' show-domain='false' show-null-ctrls='false' w='25700' x='73500' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
